{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-native",
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": true,
    "noEmit": true,
    "lib": ["ES2020", "ES2021"],
    "typeRoots": ["./node_modules/@types", "./src"],
    "types": ["react", "react-native", "node"]
  },
  "include": [
    "src/**/*",
    "App.tsx",
    "index.js"
  ],
  "exclude": [
    "node_modules",
    "android",
    "ios"
  ]
}
